[tox]
envlist = py2,py3

[testenv]
deps = pytest
commands = /bin/rm -rf {homedir}/.local/share/fusesoc
           fusesoc init -y
           fusesoc list-cores
           fusesoc update
           pytest

setenv = MODEL_TECH = dummy_value


whitelist_externals = rm
